# xinliu_android

./: .ai_session.md  .editorconfig  .gitignore  AGENTS.md  ARCHITECTURE.md  CONTEXT.md  DESIGN.md  build.gradle.kts  goujian-1memos.bat  goujian-1memos.ps1  goujian.bat  gradle.properties  gradlew  gradlew.bat  plan.md  settings.gradle.kts  to_app_plan.md  ui设计细节plan.md  功能注意点plan.md  功能详细plan.md  项目总结.md
.github/workflows/: android-benchmark.yml
.omo/: boulder.json
.omo/drafts/: 2026-07-21-ui-debt-closeout.md
.omo/evidence/: _drawer.xml  _drawer_now.xml  _nav.xml  _nav_root2.xml  _nav_root3.xml  _nav_root4.xml  _overflow-loc.xml  _probe-app-before-multiselect.xml  _probe-app.xml  _probe-foreground2.xml  _probe-onememos-dump.xml  _probe-onememos-verbose.xml  _task1-overflow-loc.xml  _task1_pre_enter.xml  _task3-after-addto.xml  _task3-after-wake2.xml  _task3-back-to-list.xml  _task3-drawer.xml  _task3-loc.xml  _task3-menu.xml  _task3-recover.xml  _task3-tab2.xml  _task3-tab3.xml  _tmp_home.xml  _tmp_tag_filter.tsv  _tmp_uix.xml  adb-connect-after-key-rotate.txt  adb-connect-open-5555-192.168.12.txt  adb-connect-trigger.txt  adb-devices-latest.txt  adb-discovery-attempt.txt  adb-install-debug.txt  adb-install-verify.txt  adb-mdns-services.txt  adb-port-scan.txt  adb-probe-192.168.12.101.txt  adb-reconnect.txt  adb-remote-servers-devices.txt  adb-scan-192.168.12.0-24-5555.txt  adb-scan-192.168.3.0-24.txt  (+169 more)
.omo/evidence/_emu_shot/: test.webm
.omo/evidence/adbkey-backup-2026-02-22T16-01-30-08-00/: adbkey  adbkey.pub
.omo/plans/: 1memos-arch-ux-perf.md  1memos-runtime-stability-optimization.md  2026-07-18-ui-rework-wenmo-flomo.md  2026-07-19-ui-polish-wave-m4.md  2026-07-20-overlay-shell-token-wave.md  2026-07-21-ui-debt-closeout.md  bootstrap-qa.md  jinnang-collections.md  jinnang-preview-home-multiselect.md  quick-capture-draft-autosave.md  settings-navigation3-redesign-review.md  sync-all-notes-polish.md  tag-filter-exclude-and-insert-time.md
.omo/run-continuation/: ses_087b73b31ffeDs2iafCo7UcHBW.json  ses_087b7cafdffee8eS1IOr3rBNH7.json  ses_087c1b96cffe9TQ51RyNUol5co.json  ses_087c55dbfffeYKX1Z3xvcpqWjV.json  ses_087c62686ffe8cnlJwHTodCJeY.json  ses_087c65684ffeeeDdYn17Pa37Sz.json  ses_087c76719ffePTjsxInE0Vekeu.json  ses_087c7a42fffezFwnJQlDsa6x2V.json  ses_08a621ed0ffeVfb2vJ5Rq2DL9c.json  ses_08a622dc2ffeZxVV8ZtkN9xcjR.json  ses_08a624326ffewu3bF0WSWClW9J.json  ses_08a624ee6ffeUd0bAWSPNX5QRT.json  ses_08a6bdab6ffe24sDLLfsvqYiqb.json  ses_08a820bfcffem37VAlOmQm2JIY.json  ses_08a82172effemUQ1MfNW4okMcz.json  ses_08a836715ffeLt0gP1Lz85F3qc.json  ses_08a837667ffefsJ8kYLRi0SLCt.json  ses_08a83874dffealm5SRXdTSHgOa.json  ses_08a83a56fffeRId664QPvmqg1p.json  ses_08a83d010ffe97S7UJB4iapSwG.json  ses_08a96864bffe1nBwoBViBwnIrZ.json  ses_08a96a43cffeDqqZ1LrUrC8CG0.json  ses_08aa61002ffeqyDMuSjQovngYd.json  ses_08ab4a287ffeihH1OLC4XPhRJe.json  ses_08ab4ac3cffe7z2Z5VUhltERWR.json  ses_08ad07889ffeaCIq0CprEUN35r.json  ses_08ad09f74ffew32dIRvqOq0f1f.json  ses_08ad0c724ffeCLRyhK8k9YcLRy.json  ses_08ad68cf7ffeeZro0mBv8Nenea.json  ses_08ae254c8ffeX78C6WREyAqT12.json  ses_08ae92573ffej5uK9243296sIX.json  ses_08ae92ebeffehqHINjeJSIc099.json  ses_08aeac0d6ffe7cXwBtl6ZqzIKd.json  ses_08aeafd12ffeNQfWr8spIY1TJY.json  ses_08b0574d2ffeu15K4FCPY9PzEO.json  ses_08b173b3dffeFOEjlLIvo55hE2.json  ses_08b2739d8ffeXkXSaVkLMMO2vw.json  ses_08b3189b7fferwcxURWytKUruL.json  ses_08b6bfc6affeSbV0LYEreEBxUh.json  ses_08b734c6dffeHiNBu9C5ek7nAw.json  (+491 more)
.sisyphus/: boulder.json
.sisyphus/plans/: 1memos-runtime-stability-optimization.md  jinnang-auto-tag-hide.md  jinnang-home-ux.md  quick-capture-draft-autosave.md  sync-all-notes.md
.sisyphus/tasks/: 1memos-arch-ux-perf.yaml
app/: build.gradle.kts  proguard-rules.pro
baselineprofile/: build.gradle.kts
core/calendar/: build.gradle.kts
core/data/: build.gradle.kts
core/database/: build.gradle.kts
core/designsystem/: build.gradle.kts
core/diagnostics/: build.gradle.kts
core/domain/: build.gradle.kts
core/externalactions/: build.gradle.kts
core/model/: build.gradle.kts
core/navigation/: build.gradle.kts
core/network/: build.gradle.kts
core/performance/: build.gradle.kts
core/quicktiles/: build.gradle.kts
core/settings/: build.gradle.kts
core/sync/: build.gradle.kts
core/update/: build.gradle.kts
docs/: toolchain-verdict-2026-07-14.md
docs/adr/: 0001-pragmatic-strict-module-boundaries.md  0002-settings-as-capability-pages.md  0003-settings-orchestration-module.md  0004-bundle-navigation3-and-settings-migration.md  0005-independent-top-level-back-stacks.md  0006-central-nav-contracts-feature-owned-entries.md  0007-split-platform-capabilities-into-core-modules.md  0008-theme-descriptor-four-axes.md  0009-bundle-lxgw-wenkai-arm64-only.md  0010-markdown-engine-mikepenz.md  0011-no-true-delete-favorites-as-collections.md  0012-navigation-transition-strategy.md
docs/qa/: m3-2-paper-ink-accessibility.md  settings-navigation3-visual-accessibility.md
docs/research/: 2026-07-15-task30-plan-review.md
feature/auth/: build.gradle.kts
feature/collections/: build.gradle.kts
feature/editor/: build.gradle.kts
feature/home/: build.gradle.kts
feature/profile/: build.gradle.kts
feature/quickcapture/: build.gradle.kts
feature/settings/: build.gradle.kts
feature/sharecard/: build.gradle.kts
feature/start/: build.gradle.kts
feature/todo/: build.gradle.kts
feature/welcome/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
macrobenchmark/: build.gradle.kts
scripts/: FixLauncherIcons.java  README.md  _env.ps1  _env.sh  baselineprofile.ps1  build-benchmark-apk.sh  copy-benchmark-apk.ps1  copy-benchmark-apk.sh  copy-debug-apk.ps1  deliver-benchmark.sh  install-benchmark.sh  perf-home-scroll.ps1  perf-startup.ps1  push-benchmark-to-download.sh  release-prepare.ps1  release-publish.ps1  release-state.ps1  release-state.test.ps1  release-verify-apk.ps1  verify-architecture.ps1  verify-architecture.sh  verify.ps1  verify.sh
v2apis/: README.md  SOURCE_COMMIT.txt
(+598 files in other folders)
