# 统一编码，避免 Windows 环境下出现奇怪的编码差异
# 多模块 Navigation 3 / Settings 重构后，D8 mergeExtDex 在 1g 堆上会 OOM。
# 2g 兼顾 GitHub Actions（约 7g 内存）与多数开发机；超低配机器可本地覆盖为更小值。
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m -Dfile.encoding=UTF-8
org.gradle.workers.max=2
kotlin.daemon.jvmargs=-Xmx1024m

android.useAndroidX=true
kotlin.code.style=official

# 让构建产物更小、构建更快（AGP 推荐）
android.nonTransitiveRClass=true
