# 统一编码，避免 Windows 环境下出现奇怪的编码差异
# 注意：本仓库主要在 Windows 开发，默认 4g 在部分机器上可能会触发 JVM 启动失败（commit/metaspace）。
# 若遇到 Gradle daemon/JVM 因 native memory 不足崩溃，可继续下调 Xmx 并限制 worker 数。
org.gradle.jvmargs=-Xmx1024m -Dfile.encoding=UTF-8
org.gradle.workers.max=4
kotlin.daemon.jvmargs=-Xmx512m

android.useAndroidX=true
kotlin.code.style=official

# 让构建产物更小、构建更快（AGP 推荐）
android.nonTransitiveRClass=true
