[2026-02-22T19-42-29] Start Task2/3 rerun
List of devices attached
192.168.12.101:5555    device product:ishtar model:2304FPN6DC device:ishtar transport_id:2

  bash arg: -p
  bash arg: cc.pscly.onememos
  bash arg: -c
  bash arg: android.intent.category.LAUNCHER
  bash arg: 1
Events injected: 1
## Network stats: elapsed time=7ms (0ms mobile, 0ms wifi, 7ms not connected)
not seeing Collections breadcrumb yet (try 1)
Reached Collections root
1:<?xml version='1.0' encoding='UTF-8' standalone='yes' ?><hierarchy rotation="0"><node index="0" text="" resource-id="" class="android.widget.FrameLayout" package="cc.pscly.onememos" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,0][1440,3200]" drawing-order="0" hint=""><node index="0" text="" resource-id="" class="android.view.View" package="cc.pscly.onememos" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,0][1440,3200]" drawing-order="0" hint=""><node index="0" text="" resource-id="" class="android.view.View" package="cc.pscly.onememos" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,0][1440,3200]" drawing-order="0" hint=""><node index="0" text="" resource-id="" class="android.view.View" package="cc.pscly.onememos" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[161,452][1342,578]" drawing-order="0" hint=""><node index="0" text="" resource-id="" class="android.view.View" package="cc.pscly.onememos" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[161,431][394,599]" drawing-order="0" hint=""><node index="0" text="根目录" resource-id="" class="android.widget.TextView" package="cc.pscly.onememos" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[203,480][352,550]" drawing-order="0" hint="" /></node></node><node index="1" text="" resource-id="" class="android.view.View" package="cc.pscly.onememos" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[161,613][1342,1130]" drawing-order="0" hint=""><node index="0" text="" resource-id="" class="android.view.View" package="cc.pscly.onememos" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="true" password="false" selected="false" bounds="[161,613][1342,833]" drawing-order="0" hint=""><node index="0" text="带" resource-id="" class="android.widget.TextView" package="cc.pscly.onememos" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[413,662][469,728]" drawing-order="0" hint="" /><node index="1" text="文件夹" resource-id="" class="android.widget.TextView" package="cc.pscly.onememos" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[413,728][543,784]" drawing-order="0" hint="" /></node><node index="1" text="" resource-id="" class="android.view.View" package="cc.pscly.onememos" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="true" password="false" selected="false" bounds="[161,868][1342,1088]" drawing-order="0" hint=""><node index="0" text="jcy" resource-id="" class="android.widget.TextView" package="cc.pscly.onememos" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[413,917][488,983]" drawing-order="0" hint="" /><node index="1" text="文件夹" resource-id="" class="android.widget.TextView" package="cc.pscly.onememos" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[413,983][543,1039]" drawing-order="0" hint="" /></node></node><node index="2" text="" resource-id="" class="android.view.View" package="cc.pscly.onememos" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,0][1440,368]" drawing-order="0" hint=""><node index="0" text="" resource-id="" class="android.view.View" package="cc.pscly.onememos" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[14,172][182,340]" drawing-order="0" hint=""><node index="0" text="" resource-id="" class="android.view.View" package="cc.pscly.onememos" content-desc="菜单" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[56,214][140,298]" drawing-order="0" hint="" /><node index="1" text="" resource-id="" class="android.widget.Button" package="cc.pscly.onememos" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[28,186][168,326]" drawing-order="0" hint="" /></node><node index="1" text="锦囊" resource-id="" class="android.widget.TextView" package="cc.pscly.onememos" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[196,205][336,306]" drawing-order="0" hint="" /><node index="2" text="" resource-id="" class="android.view.View" package="cc.pscly.onememos" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[990,172][1158,340]" drawing-order="0" hint=""><node index="0" text="" resource-id="" class="android.view.View" package="cc.pscly.onememos" content-desc="新建文件夹" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[1032,214][1116,298]" drawing-order="0" hint="" /><node index="1" text="" resource-id="" class="android.widget.Button" package="cc.pscly.onememos" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[1004,186][1144,326]" drawing-order="0" hint="" /></node><node index="3" text="" resource-id="" class="android.view.View" package="cc.pscly.onememos" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[1158,172][1426,340]" drawing-order="0" hint=""><node index="0" text="" resource-id="" class="android.view.View" package="cc.pscly.onememos" content-desc="排序" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[1200,225][1263,288]" drawing-order="0" hint="" /><node index="1" text="排序" resource-id="" class="android.widget.TextView" package="cc.pscly.onememos" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[1284,221][1384,291]" drawing-order="0" hint="" /><node index="2" text="" resource-id="" class="android.widget.Button" package="cc.pscly.onememos" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[1158,186][1426,326]" drawing-order="0" hint="" /></node></node></node></node></node></hierarchy>
