[2026-02-22T19-21-23] Task1 复跑（使用 uiautomator dump --compressed）
start onememos
  bash arg: -p
  bash arg: cc.pscly.onememos
  bash arg: 1
Events injected: 1
## Network stats: elapsed time=12ms (0ms mobile, 0ms wifi, 12ms not connected)

[enter multiselect]
dump ok (onememos) #1 -> /tmp/qa_home_before.xml
long-press at: 720 1031
dump ok (onememos) #1 -> .sisyphus/evidence/task-1-home-enter-multiselect.xml
screencap -> .sisyphus/evidence/task-1-home-enter-multiselect.png
assert enter: 已选 或 操作区
1:<?xml version='1.0' encoding='UTF-8' standalone='yes' ?><hierarchy rotation="0"><node index="0" text="" resource-id="" class="android.widget.FrameLayout" package="cc.pscly.onememos" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,0][1440,3200]" drawing-order="0" hint=""><node index="0" text="" resource-id="" class="android.view.View" package="cc.pscly.onememos" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,0][1440,3200]" drawing-order="0" hint=""><node index="0" text="" resource-id="" class="android.view.View" package="cc.pscly.onememos" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,0][1440,3200]" drawing-order="0" hint=""><node index="0" text="" resource-id="" class="android.view.View" package="cc.pscly.onememos" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="true" long-clickable="false" password="false" selected="false" bounds="[0,648][1440,2962]" drawing-order="0" hint=""><node index="0" text="" resource-id="" class="android.view.View" package="cc.pscly.onememos" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="true" password="false" selected="false" bounds="[56,690][1384,1288]" drawing-order="0" hint=""><node index="0" text="" resource-id="" class="android.view.View" package="cc.pscly.onememos" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[105,739][452,851]" drawing-order="0" hint=""><node index="0" text="#ai辅助分析" resource-id="" class="android.widget.TextView" package="cc.pscly.onememos" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[140,760][417,830]" drawing-order="0" hint="" /></node><node index="1" text="ai&#10;辅助学习是真好用啊，这些前置资料，自己折腾的话不得花老多时间" resource-id="" class="android.widget.TextView" package="cc.pscly.onememos" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[105,886][1335,1120]" drawing-order="0" hint="" /><node index="2" text="已同步" resource-id="" class="android.widget.TextView" package="cc.pscly.onememos" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[105,1162][255,1232]" drawing-order="0" hint="" /><node index="3" text="2026-02-22/18:40" resource-id="" class="android.widget.TextView" package="cc.pscly.onememos" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[834,1169][1216,1225]" drawing-order="0" hint="" /><node index="4" text="" resource-id="" class="android.view.View" package="cc.pscly.onememos" content-desc="已选" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[1251,1155][1335,1239]" drawing-order="0" hint="" /></node><node index="1" text="" resource-id="" class="android.view.View" package="cc.pscly.onememos" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="true" password="false" selected="false" bounds="[56,1330][1384,2065]" drawing-order="0" hint=""><node index="0" text="" resource-id="" class="android.view.View" package="cc.pscly.onememos" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[105,1379][465,1491]" drawing-order="0" hint=""><node index="0" text="#pc杂项记录" resource-id="" class="android.widget.TextView" package="cc.pscly.onememos" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[140,1400][430,1470]" drawing-order="0" hint="" /></node><node index="1" text="" resource-id="" class="android.view.View" package="cc.pscly.onememos" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[500,1379][699,1491]" drawing-order="0" hint=""><node index="0" text="#工具" resource-id="" class="android.widget.TextView" package="cc.pscly.onememos" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[535,1400][664,1470]" drawing-order="0" hint="" /></node><node index="2" text="" resource-id="" class="android.view.View" package="cc.pscly.onememos" content-desc="图片预览" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[105,1526][371,1792]" drawing-order="0" hint="" /><node index="3" text="好家伙，真快被我整成音乐鼠标了，不过还真挺方便" resource-id="" class="android.widget.TextView" package="cc.pscly.onememos" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[413,1526][1335,1676]" drawing-order="0" hint="" /><node index="4" text="附件：1 个" resource-id="" class="android.widget.TextView" package="cc.pscly.onememos" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[105,1827][352,1897]" drawing-order="0" hint="" /><node index="5" text="已同步" resource-id="" class="android.widget.TextView" package="cc.pscly.onememos" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[105,1939][255,2009]" drawing-order="0" hint="" /><node index="6" text="2026-02-22/15:46" resource-id="" class="android.widget.TextView" package="cc.pscly.onememos" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[834,1946][1216,2002]" drawing-order="0" hint="" /><node index="7" text="" resource-id="" class="android.view.View" package="cc.pscly.onememos" content-desc="未选" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[1251,1932][1335,2016]" drawing-order="0" hint="" /></node><node index="2" text="" resource-id="" class="android.view.View" package="cc.pscly.onememos" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="true" password="false" selected="false" bounds="[56,2107][1384,2621]" drawing-order="0" hint=""><node index="0" text="" resource-id="" class="android.view.View" package="cc.pscly.onememos" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[105,2156][304,2268]" drawing-order="0" hint=""><node index="0" text="#工具" resource-id="" class="android.widget.TextView" package="cc.pscly.onememos" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[140,2177][269,2247]" drawing-order="0" hint="" /></node><node index="1" text="https://www.zn50.cc/post-1692.html&#10;问真八字破解版" resource-id="" class="android.widget.TextView" package="cc.pscly.onememos" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[105,2303][1072,2453]" drawing-order="0" hint="" /><node index="2" text="已同步" resource-id="" class="android.widget.TextView" package="cc.pscly.onememos" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[105,2495][255,2565]" drawing-order="0" hint="" /><node index="3" text="2026-02-22/08:44" resource-id="" class="android.widget.TextView" package="cc.pscly.onememos" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[834,2502][1216,2558]" drawing-order="0" hint="" /><node index="4" text="" resource-id="" class="android.view.View" package="cc.pscly.onememos" content-desc="未选" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[1251,2488][1335,2572]" drawing-order="0" hint="" /></node><node index="3" text="" resource-id="" class="android.view.View" package="cc.pscly.onememos" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="true" password="false" selected="false" bounds="[56,2663][1384,2962]" drawing-order="0" hint=""><node index="0" text="" resource-id="" class="android.view.View" package="cc.pscly.onememos" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[105,2712][304,2824]" drawing-order="0" hint=""><node index="0" text="#日记" resource-id="" class="android.widget.TextView" package="cc.pscly.onememos" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[140,2733][269,2803]" drawing-order="0" hint="" /></node><node index="1" text="" resource-id="" class="android.view.View" package="cc.pscly.onememos" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[339,2712][538,2824]" drawing-order="0" hint=""><node index="0" text="#思考" resource-id="" class="android.widget.TextView" package="cc.pscly.onememos" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[374,2733][503,2803]" drawing-order="0" hint="" /></node><node index="2" text="01:13:41&#10;任何事情我都不想再留到以后，我只想现在就把该弄得弄掉，不要在徘徊&#10;" resource-id="" class="android.widget.TextView" package="cc.pscly.onememos" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[151,2859][1335,2962]" drawing-order="0" hint="" /></node></node><node index="1" text="" resource-id="" class="android.view.View" package="cc.pscly.onememos" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,0][1440,368]" drawing-order="0" hint=""><node index="0" text="" resource-id="" class="android.view.View" package="cc.pscly.onememos" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[14,172][182,340]" drawing-order="0" hint=""><node index="0" text="" resource-id="" class="android.view.View" package="cc.pscly.onememos" content-desc="退出多选" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[56,214][140,298]" drawing-order="0" hint="" /><node index="1" text="" resource-id="" class="android.widget.Button" package="cc.pscly.onememos" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[28,186][168,326]" drawing-order="0" hint="" /></node><node index="1" text="已选 1" resource-id="" class="android.widget.TextView" package="cc.pscly.onememos" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[196,205][393,306]" drawing-order="0" hint="" /></node><node index="2" text="" resource-id="" class="android.view.View" package="cc.pscly.onememos" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,368][1440,648]" drawing-order="0" hint=""><node index="0" text="当前离线，联网后会自动同步。" resource-id="" class="android.widget.TextView" package="cc.pscly.onememos" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[49,417][746,487]" drawing-order="0" hint="" /><node index="1" text="无待同步" resource-id="" class="android.widget.TextView" package="cc.pscly.onememos" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[49,515][223,571]" drawing-order="0" hint="" /></node><node index="3" text="" resource-id="" class="android.view.View" package="cc.pscly.onememos" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,2962][1440,3200]" drawing-order="0" hint=""><node index="0" text="操作区" resource-id="" class="android.widget.TextView" package="cc.pscly.onememos" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[56,3046][205,3116]" drawing-order="0" hint="" /><node index="1" text="" resource-id="" class="android.view.View" package="cc.pscly.onememos" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[387,2997][590,3165]" drawing-order="0" hint=""><node index="0" text="取消" resource-id="" class="android.widget.TextView" package="cc.pscly.onememos" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[439,3046][539,3116]" drawing-order="0" hint="" /><node index="1" text="" resource-id="" class="android.widget.Button" package="cc.pscly.onememos" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[387,3011][590,3151]" drawing-order="0" hint="" /></node><node index="2" text="" resource-id="" class="android.view.View" package="cc.pscly.onememos" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[625,2997][828,3165]" drawing-order="0" hint=""><node index="0" text="归档" resource-id="" class="android.widget.TextView" package="cc.pscly.onememos" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[677,3046][777,3116]" drawing-order="0" hint="" /><node index="1" text="" resource-id="" class="android.widget.Button" package="cc.pscly.onememos" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[625,3011][828,3151]" drawing-order="0" hint="" /></node><node index="3" text="" resource-id="" class="android.view.View" package="cc.pscly.onememos" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[863,2997][1146,3165]" drawing-order="0" hint=""><node index="0" text="放入锦囊" resource-id="" class="android.widget.TextView" package="cc.pscly.onememos" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[905,3046][1104,3116]" drawing-order="0" hint="" /><node index="1" text="" resource-id="" class="android.widget.Button" package="cc.pscly.onememos" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[863,3011][1146,3151]" drawing-order="0" hint="" /></node><node index="4" text="" resource-id="" class="android.view.View" package="cc.pscly.onememos" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[1181,2997][1384,3165]" drawing-order="0" hint=""><node index="0" text="分享" resource-id="" class="android.widget.TextView" package="cc.pscly.onememos" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[1233,3046][1333,3116]" drawing-order="0" hint="" /><node index="1" text="" resource-id="" class="android.widget.Button" package="cc.pscly.onememos" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[1181,3011][1384,3151]" drawing-order="0" hint="" /></node></node><node index="4" text="" resource-id="" class="android.view.View" package="cc.pscly.onememos" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[1188,2710][1384,2906]" drawing-order="0" hint=""><node index="0" text="记" resource-id="" class="android.widget.TextView" package="cc.pscly.onememos" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[1251,2758][1321,2859]" drawing-order="0" hint="" /></node></node></node></node></hierarchy>

[exit multiselect]
dump ok (onememos) #1 -> .sisyphus/evidence/task-1-home-exit-multiselect.xml
screencap -> .sisyphus/evidence/task-1-home-exit-multiselect.png
assert exit: 不包含 已选/操作区
OK: exit 未匹配到 已选/操作区

[overflow bottom sheet]
dump ok (onememos) #1 -> /tmp/qa_overflow_loc.xml
tap overflow at: 1251 1239
dump ok (onememos) #1 -> .sisyphus/evidence/task-1-home-overflow.xml
screencap -> .sisyphus/evidence/task-1-home-overflow.png
assert overflow: 放入锦囊 + 墨迹卡片
[2026-02-22T19-21-23] Task1 完成
