[2026-02-22T19-27-27] overflow：先解锁再抓 bottom sheet
unlock sequence
window state:
379:  mCurrentFocus=Window{47f9798 u0 com.miui.home/com.miui.home.launcher.Launcher}
583:    isKeyguardShowing=false
start onememos
Starting: Intent { cmp=cc.pscly.onememos/.MainActivity }
Status: ok
LaunchState: WARM
Activity: cc.pscly.onememos/.MainActivity
TotalTime: 141
WaitTime: 152
Complete
dump pkg:
1:<?xml version='1.0' encoding='UTF-8' standalone='yes' ?><hierarchy rotation="0"><node index="0" text="" resource-id="" class="android.widget.FrameLayout" package="cc.pscly.onememos" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,0][1440,3200]" drawing-order="0" hint=""><node index="0" text="" resource-id="" class="android.view.View" package="cc.pscly.onememos" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,0][1440,3200]" drawing-order="0" hint=""><node index="0" text="" resource-id="" class="android.view.View" package="cc.pscly.onememos" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,0][1440,3200]" drawing-order="0" hint=""><node index="0" text="" resource-id="" class="android.view.View" package="cc.pscly.onememos" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="true" long-clickable="false" password="false" selected="false" bounds="[0,368][1440,3200]" drawing-order="0" hint=""><node index="0" text="" resource-id="" class="android.view.View" package="cc.pscly.onememos" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="true" password="false" selected="false" bounds="[56,410][1384,1092]" drawing-order="0" hint=""><node index="0" text="" resource-id="" class="android.view.View" package="cc.pscly.onememos" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[105,431][452,599]" drawing-order="0" hint=""><node index="0" text="#ai辅助分析" resource-id="" class="android.widget.TextView" package="cc.pscly.onememos" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[140,480][417,550]" drawing-order="0" hint="" /></node><node index="1" text="ai&#10;辅助学习是真好用啊，这些前置资料，自己折腾的话不得花老多时间" resource-id="" class="android.widget.TextView" package="cc.pscly.onememos" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[105,606][1335,840]" drawing-order="0" hint="" /><node index="2" text="已同步" resource-id="" class="android.widget.TextView" package="cc.pscly.onememos" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[105,924][255,994]" drawing-order="0" hint="" /><node index="3" text="2026-02-22/18:40" resource-id="" class="android.widget.TextView" package="cc.pscly.onememos" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[764,931][1146,987]" drawing-order="0" hint="" /><node index="4" text="" resource-id="" class="android.view.View" package="cc.pscly.onememos" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[1167,875][1335,1043]" drawing-order="0" hint=""><node index="0" text="" resource-id="" class="android.view.View" package="cc.pscly.onememos" content-desc="更多操作" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[1209,917][1293,1001]" drawing-order="0" hint="" /><node index="1" text="" resource-id="" class="android.widget.Button" package="cc.pscly.onememos" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[1181,889][1321,1029]" drawing-order="0" hint="" /></node></node><node index="1" text="" resource-id="" class="android.view.View" package="cc.pscly.onememos" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="true" password="false" selected="false" bounds="[56,1134][1384,1953]" drawing-order="0" hint=""><node index="0" text="" resource-id="" class="android.view.View" package="cc.pscly.onememos" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[105,1155][465,1323]" drawing-order="0" hint=""><node index="0" text="#pc杂项记录" resource-id="" class="android.widget.TextView" package="cc.pscly.onememos" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[140,1204][430,1274]" drawing-order="0" hint="" /></node><node index="1" text="" resource-id="" class="android.view.View" package="cc.pscly.onememos" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[500,1155][699,1323]" drawing-order="0" hint=""><node index="0" text="#工具" resource-id="" class="android.widget.TextView" package="cc.pscly.onememos" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[535,1204][664,1274]" drawing-order="0" hint="" /></node><node index="2" text="" resource-id="" class="android.view.View" package="cc.pscly.onememos" content-desc="图片预览" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[105,1330][371,1596]" drawing-order="0" hint="" /><node index="3" text="好家伙，真快被我整成音乐鼠标了，不过还真挺方便" resource-id="" class="android.widget.TextView" package="cc.pscly.onememos" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[413,1330][1335,1480]" drawing-order="0" hint="" /><node index="4" text="附件：1 个" resource-id="" class="android.widget.TextView" package="cc.pscly.onememos" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[105,1631][352,1701]" drawing-order="0" hint="" /><node index="5" text="已同步" resource-id="" class="android.widget.TextView" package="cc.pscly.onememos" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[105,1785][255,1855]" drawing-order="0" hint="" /><node index="6" text="2026-02-22/15:46" resource-id="" class="android.widget.TextView" package="cc.pscly.onememos" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[764,1792][1146,1848]" drawing-order="0" hint="" /><node index="7" text="" resource-id="" class="android.view.View" package="cc.pscly.onememos" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[1167,1736][1335,1904]" drawing-order="0" hint=""><node index="0" text="" resource-id="" class="android.view.View" package="cc.pscly.onememos" content-desc="更多操作" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[1209,1778][1293,1862]" drawing-order="0" hint="" /><node index="1" text="" resource-id="" class="android.widget.Button" package="cc.pscly.onememos" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[1181,1750][1321,1890]" drawing-order="0" hint="" /></node></node><node index="2" text="" resource-id="" class="android.view.View" package="cc.pscly.onememos" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="true" password="false" selected="false" bounds="[56,1995][1384,2593]" drawing-order="0" hint=""><node index="0" text="" resource-id="" class="android.view.View" package="cc.pscly.onememos" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[105,2016][304,2184]" drawing-order="0" hint=""><node index="0" text="#工具" resource-id="" class="android.widget.TextView" package="cc.pscly.onememos" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[140,2065][269,2135]" drawing-order="0" hint="" /></node><node index="1" text="https://www.zn50.cc/post-1692.html&#10;问真八字破解版" resource-id="" class="android.widget.TextView" package="cc.pscly.onememos" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[105,2191][1072,2341]" drawing-order="0" hint="" /><node index="2" text="已同步" resource-id="" class="android.widget.TextView" package="cc.pscly.onememos" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[105,2425][255,2495]" drawing-order="0" hint="" /><node index="3" text="2026-02-22/08:44" resource-id="" class="android.widget.TextView" package="cc.pscly.onememos" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[764,2432][1146,2488]" drawing-order="0" hint="" /><node index="4" text="" resource-id="" class="android.view.View" package="cc.pscly.onememos" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[1167,2376][1335,2544]" drawing-order="0" hint=""><node index="0" text="" resource-id="" class="android.view.View" package="cc.pscly.onememos" content-desc="更多操作" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[1209,2418][1293,2502]" drawing-order="0" hint="" /><node index="1" text="" resource-id="" class="android.widget.Button" package="cc.pscly.onememos" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[1181,2390][1321,2530]" drawing-order="0" hint="" /></node></node><node index="3" text="" resource-id="" class="android.view.View" package="cc.pscly.onememos" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="true" password="false" selected="false" bounds="[56,2635][1384,3200]" drawing-order="0" hint=""><node index="0" text="" resource-id="" class="android.view.View" package="cc.pscly.onememos" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[105,2656][304,2824]" drawing-order="0" hint=""><node index="0" text="#日记" resource-id="" class="android.widget.TextView" package="cc.pscly.onememos" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[140,2705][269,2775]" drawing-order="0" hint="" /></node><node index="1" text="" resource-id="" class="android.view.View" package="cc.pscly.onememos" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[339,2656][538,2824]" drawing-order="0" hint=""><node index="0" text="#思考" resource-id="" class="android.widget.TextView" package="cc.pscly.onememos" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[374,2705][503,2775]" drawing-order="0" hint="" /></node><node index="2" text="01:13:41&#10;任何事情我都不想再留到以后，我只想现在就把该弄得弄掉，不要在徘徊&#10;" resource-id="" class="android.widget.TextView" package="cc.pscly.onememos" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[151,2831][1335,3149]" drawing-order="0" hint="" /><node NAF="true" index="3" text="" resource-id="" class="android.view.View" package="cc.pscly.onememos" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[1167,3184][1335,3200]" drawing-order="0" hint=""><node index="0" text="" resource-id="" class="android.widget.Button" package="cc.pscly.onememos" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[1181,3198][1321,3200]" drawing-order="0" hint="" /></node></node></node><node index="1" text="" resource-id="" class="android.view.View" package="cc.pscly.onememos" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,0][1440,368]" drawing-order="0" hint=""><node index="0" text="" resource-id="" class="android.view.View" package="cc.pscly.onememos" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[14,172][182,340]" drawing-order="0" hint=""><node index="0" text="" resource-id="" class="android.view.View" package="cc.pscly.onememos" content-desc="菜单" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[56,214][140,298]" drawing-order="0" hint="" /><node index="1" text="" resource-id="" class="android.widget.Button" package="cc.pscly.onememos" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[28,186][168,326]" drawing-order="0" hint="" /></node><node index="1" text="随笔" resource-id="" class="android.widget.TextView" package="cc.pscly.onememos" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[196,205][336,306]" drawing-order="0" hint="" /><node index="2" text="" resource-id="" class="android.view.View" package="cc.pscly.onememos" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[922,172][1090,340]" drawing-order="0" hint=""><node index="0" text="" resource-id="" class="android.view.View" package="cc.pscly.onememos" content-desc="同步" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[964,214][1048,298]" drawing-order="0" hint="" /><node index="1" text="" resource-id="" class="android.widget.Button" package="cc.pscly.onememos" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[936,186][1076,326]" drawing-order="0" hint="" /></node><node index="3" text="" resource-id="" class="android.view.View" package="cc.pscly.onememos" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[1090,172][1258,340]" drawing-order="0" hint=""><node index="0" text="" resource-id="" class="android.view.View" package="cc.pscly.onememos" content-desc="筛选" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[1132,214][1216,298]" drawing-order="0" hint="" /><node index="1" text="" resource-id="" class="android.widget.Button" package="cc.pscly.onememos" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[1104,186][1244,326]" drawing-order="0" hint="" /></node><node index="4" text="" resource-id="" class="android.view.View" package="cc.pscly.onememos" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[1258,172][1426,340]" drawing-order="0" hint=""><node index="0" text="" resource-id="" class="android.view.View" package="cc.pscly.onememos" content-desc="搜索" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[1300,214][1384,298]" drawing-order="0" hint="" /><node index="1" text="" resource-id="" class="android.widget.Button" package="cc.pscly.onememos" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[1272,186][1412,326]" drawing-order="0" hint="" /></node></node><node index="2" text="" resource-id="" class="android.view.View" package="cc.pscly.onememos" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[1188,2948][1384,3144]" drawing-order="0" hint=""><node index="0" text="记" resource-id="" class="android.widget.TextView" package="cc.pscly.onememos" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[1251,2996][1321,3097]" drawing-order="0" hint="" /></node></node></node></node></hierarchy>
tap overflow at 1251 959
OK: matched keywords
final assert:
1:<?xml version='1.0' encoding='UTF-8' standalone='yes' ?><hierarchy rotation="0"><node index="0" text="" resource-id="android:id/content" class="android.view.ViewGroup" package="cc.pscly.onememos" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,0][1440,3200]" drawing-order="0" hint=""><node index="0" text="" resource-id="" class="android.view.View" package="cc.pscly.onememos" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,0][1440,3200]" drawing-order="0" hint=""><node index="0" text="" resource-id="" class="android.view.View" package="cc.pscly.onememos" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,0][1440,3200]" drawing-order="0" hint=""><node index="0" text="" resource-id="" class="android.view.View" package="cc.pscly.onememos" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,1189][1440,3200]" drawing-order="0" hint="" /><node index="1" text="" resource-id="" class="android.view.View" package="cc.pscly.onememos" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,144][1440,1189]" drawing-order="0" hint=""><node index="0" text="" resource-id="" class="android.view.View" package="cc.pscly.onememos" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[664,2155][776,2323]" drawing-order="0" hint=""><node index="0" text="" resource-id="" class="android.view.View" package="cc.pscly.onememos" content-desc="拖动手柄" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[664,2232][776,2246]" drawing-order="0" hint="" /></node><node index="1" text="更多操作" resource-id="" class="android.widget.TextView" package="cc.pscly.onememos" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[70,2323][350,2424]" drawing-order="0" hint="" /><node index="2" text="选择一个操作。" resource-id="" class="android.widget.TextView" package="cc.pscly.onememos" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[70,2459][419,2529]" drawing-order="0" hint="" /><node index="3" text="" resource-id="" class="android.view.View" package="cc.pscly.onememos" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[70,2562][1370,2730]" drawing-order="0" hint=""><node index="0" text="放入锦囊" resource-id="" class="android.widget.TextView" package="cc.pscly.onememos" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[119,2613][343,2679]" drawing-order="0" hint="" /></node><node index="4" text="" resource-id="" class="android.view.View" package="cc.pscly.onememos" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[70,2761][1370,2929]" drawing-order="0" hint=""><node index="0" text="墨迹卡片" resource-id="" class="android.widget.TextView" package="cc.pscly.onememos" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[119,2812][343,2878]" drawing-order="0" hint="" /></node><node index="5" text="" resource-id="" class="android.view.View" package="cc.pscly.onememos" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[1167,2962][1370,3130]" drawing-order="0" hint=""><node index="0" text="取消" resource-id="" class="android.widget.TextView" package="cc.pscly.onememos" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[1219,3011][1319,3081]" drawing-order="0" hint="" /><node index="1" text="" resource-id="" class="android.widget.Button" package="cc.pscly.onememos" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[1167,2976][1370,3116]" drawing-order="0" hint="" /></node></node></node></node></node></hierarchy>
1:<?xml version='1.0' encoding='UTF-8' standalone='yes' ?><hierarchy rotation="0"><node index="0" text="" resource-id="android:id/content" class="android.view.ViewGroup" package="cc.pscly.onememos" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,0][1440,3200]" drawing-order="0" hint=""><node index="0" text="" resource-id="" class="android.view.View" package="cc.pscly.onememos" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,0][1440,3200]" drawing-order="0" hint=""><node index="0" text="" resource-id="" class="android.view.View" package="cc.pscly.onememos" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,0][1440,3200]" drawing-order="0" hint=""><node index="0" text="" resource-id="" class="android.view.View" package="cc.pscly.onememos" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,1189][1440,3200]" drawing-order="0" hint="" /><node index="1" text="" resource-id="" class="android.view.View" package="cc.pscly.onememos" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,144][1440,1189]" drawing-order="0" hint=""><node index="0" text="" resource-id="" class="android.view.View" package="cc.pscly.onememos" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[664,2155][776,2323]" drawing-order="0" hint=""><node index="0" text="" resource-id="" class="android.view.View" package="cc.pscly.onememos" content-desc="拖动手柄" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[664,2232][776,2246]" drawing-order="0" hint="" /></node><node index="1" text="更多操作" resource-id="" class="android.widget.TextView" package="cc.pscly.onememos" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[70,2323][350,2424]" drawing-order="0" hint="" /><node index="2" text="选择一个操作。" resource-id="" class="android.widget.TextView" package="cc.pscly.onememos" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[70,2459][419,2529]" drawing-order="0" hint="" /><node index="3" text="" resource-id="" class="android.view.View" package="cc.pscly.onememos" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[70,2562][1370,2730]" drawing-order="0" hint=""><node index="0" text="放入锦囊" resource-id="" class="android.widget.TextView" package="cc.pscly.onememos" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[119,2613][343,2679]" drawing-order="0" hint="" /></node><node index="4" text="" resource-id="" class="android.view.View" package="cc.pscly.onememos" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[70,2761][1370,2929]" drawing-order="0" hint=""><node index="0" text="墨迹卡片" resource-id="" class="android.widget.TextView" package="cc.pscly.onememos" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[119,2812][343,2878]" drawing-order="0" hint="" /></node><node index="5" text="" resource-id="" class="android.view.View" package="cc.pscly.onememos" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[1167,2962][1370,3130]" drawing-order="0" hint=""><node index="0" text="取消" resource-id="" class="android.widget.TextView" package="cc.pscly.onememos" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[1219,3011][1319,3081]" drawing-order="0" hint="" /><node index="1" text="" resource-id="" class="android.widget.Button" package="cc.pscly.onememos" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[1167,2976][1370,3116]" drawing-order="0" hint="" /></node></node></node></node></node></hierarchy>
