adb-online at 94
List of devices attached
emulator-5554          device product:sdk_gphone64_x86_64 model:sdk_gphone64_x86_64 device:emu64xa transport_id:1

[bootwait 30] bc='' anim='stopped'
[bootwait 60] bc='' anim='stopped'
[bootwait 90] bc='' anim='stopped'
[bootwait 120] bc='' anim='stopped'
[bootwait 150] bc='' anim='stopped'
[bootwait 180] bc='' anim='stopped'
[bootwait 210] bc='' anim='stopped'
[bootwait 240] bc='' anim='stopped'
[bootwait 270] bc='' anim='stopped'
[bootwait 300] bc='' anim='stopped'
[bootwait 330] bc='' anim='stopped'
[bootwait 360] bc='' anim='stopped'
[bootwait 390] bc='' anim='stopped'
[bootwait 420] bc='' anim='stopped'
[bootwait 450] bc='' anim='stopped'
[bootwait 480] bc='' anim='stopped'
[bootwait 510] bc='' anim='stopped'
[bootwait 540] bc='' anim='stopped'
[bootwait 570] bc='' anim='stopped'
[bootwait 600] bc='' anim='stopped'
[bootwait 630] bc='' anim='running'
[bootwait 660] bc='' anim='stopped'
[bootwait 690] bc='' anim='stopped'
[bootwait 720] bc='' anim='running'
[bootwait 750] bc='' anim='stopped'
[bootwait 780] bc='' anim='stopped'
[bootwait 810] bc='' anim='running'
[bootwait 840] bc='' anim='stopped'
[bootwait 870] bc='' anim='stopped'
