2026-02-28T00:32:38+08:00 i=1 sys= dev= pkg=n primary=n
2026-02-28T00:35:28+08:00 i=10 sys= dev= pkg=n primary=n
2026-02-28T00:38:52+08:00 i=20 sys= dev= pkg=n primary=n
2026-02-28T00:42:05+08:00 i=30 sys= dev= pkg=n primary=n
2026-02-28T00:45:32+08:00 i=40 sys=1 dev=1 pkg=n primary=n
2026-02-28T00:48:59+08:00 i=50 sys=1 dev=1 pkg=n primary=n
2026-02-28T00:52:33+08:00 i=60 sys=1 dev=1 pkg=n primary=n
2026-02-28T00:56:03+08:00 i=70 sys=1 dev=1 pkg=n primary=n
2026-02-28T00:58:55+08:00 i=80 sys=1 dev=1 pkg=n primary=y
2026-02-28T01:01:31+08:00 i=90 sys=1 dev=1 pkg=n primary=y
2026-02-28T01:04:11+08:00 i=100 sys=1 dev=1 pkg=n primary=y
